<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="模型,思维方式," />





  <link rel="alternate" href="/atom.xml" title="Summer is Green" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="之前就觉得自己的决策好多都是凭感觉来做的，缺乏理性的计算。
后来想要改善自己的决策方法，却又因为缺少有效的指导而没有进展。
正好最近看的coursera上的model thinking课程中介绍了三个决策模型，
觉得虽然原理简单但却十分实用，所以特地整理了下。">
<meta property="og:type" content="article">
<meta property="og:title" content="简单的决策方法">
<meta property="og:url" content="http://summerisgreen.com/blog/2016-09-06-2016-09-06-简单的决策方法.html">
<meta property="og:site_name" content="Summer is Green">
<meta property="og:description" content="之前就觉得自己的决策好多都是凭感觉来做的，缺乏理性的计算。
后来想要改善自己的决策方法，却又因为缺少有效的指导而没有进展。
正好最近看的coursera上的model thinking课程中介绍了三个决策模型，
觉得虽然原理简单但却十分实用，所以特地整理了下。">
<meta property="og:image" content="http://summerisgreen.com/img/20160901spatialchoice.png">
<meta property="og:image" content="http://summerisgreen.com/img/20160901decisiontree.png">
<meta property="og:image" content="http://summerisgreen.com/img/20160901valuewithoutinfo.png">
<meta property="og:image" content="http://summerisgreen.com/img/20160901valuewithinfo.png">
<meta property="og:updated_time" content="2016-10-01T14:55:01.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单的决策方法">
<meta name="twitter:description" content="之前就觉得自己的决策好多都是凭感觉来做的，缺乏理性的计算。
后来想要改善自己的决策方法，却又因为缺少有效的指导而没有进展。
正好最近看的coursera上的model thinking课程中介绍了三个决策模型，
觉得虽然原理简单但却十分实用，所以特地整理了下。">
<meta name="twitter:image" content="http://summerisgreen.com/img/20160901spatialchoice.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://summerisgreen.com/blog/2016-09-06-2016-09-06-简单的决策方法.html"/>

  <title> 简单的决策方法 | Summer is Green </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8c73f2284db49cbb33f0d50d3b61e9bb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Summer is Green</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">a blog for writing and thinking</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                简单的决策方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-06T00:00:00+08:00" content="2016-09-06">
              2016-09-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/思维方式/" itemprop="url" rel="index">
                    <span itemprop="name">思维方式</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>
之前就觉得自己的决策好多都是凭感觉来做的，缺乏理性的计算。
后来想要改善自己的决策方法，却又因为缺少有效的指导而没有进展。
正好最近看的coursera上的model thinking课程中介绍了三个决策模型，
觉得虽然原理简单但却十分实用，所以特地整理了下。
<a id="more"></a>
</p>

<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1">多标准决策模型：</h2>
<div class="outline-text-2" id="text-orgheadline1">
<p>
下面以买房作为例子，来给大家看看这种方法具体该如何操作吧：
</p>

<p>
假设想要买房的你最终决定在一号房和二号房中选择一个，而你对房子的评价指标主要有面积，位置和环境这三个指标，其中相比面积，你更加看重房子的位置和环境。通过你获得的信息，绘制出下面的表格之后，很容易发现二号房的得分比一号房的高，因此你决定选择一号房。
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col class="org-left">

<col class="org-right">

<col class="org-left">

<col class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">标准</th>
<th scope="col" class="org-right">权重</th>
<th scope="col" class="org-left">一号房</th>
<th scope="col" class="org-right">二号房</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">面积</td>
<td class="org-right">1</td>
<td class="org-left">150(*)</td>
<td class="org-right">100</td>
</tr>

<tr>
<td class="org-left">位置</td>
<td class="org-right">2</td>
<td class="org-left">*</td>
<td class="org-right">&#xa0;</td>
</tr>

<tr>
<td class="org-left">环境</td>
<td class="org-right">2</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">*</td>
</tr>

<tr>
<td class="org-left">总计</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">3</td>
<td class="org-right">2</td>
</tr>
</tbody>
</table>

<p>
其实这就是我们经常会听说的量表评估方法。这种方法看上去简单易操作，但是在权重值的选取上可能还是值得商榷的。比如在上例中，假如我确实更看重房子的位置而不是面积的化，它们之间的关系为什么就一定是两倍而不是三倍或者四倍呢。
</p>
</div>
</div>

<div id="outline-container-orgheadline2" class="outline-2">
<h2 id="orgheadline2">空间选择模型</h2>
<div class="outline-text-2" id="text-orgheadline2">
<p>
空间选择模型针对的是像喜欢偏淡的还是偏辣的这种在一定范围内进行选择的个人口味类的决策问题。就像在下面这种情况下，你就会选择去和你口味更接近的一号餐厅而不是口味过重的二号餐厅。
</p>

<p>
<img src="/img/20160901spatialchoice.png" alt="去哪个餐厅">
</p>

<p>
空间选择模型既可以单独使用，也用于在前面所介绍的多标准决策模型中某个标准的决策。
</p>
</div>
</div>

<div id="outline-container-orgheadline5" class="outline-2">
<h2 id="orgheadline5">决策树模型</h2>
<div class="outline-text-2" id="text-orgheadline5">
</div><div id="outline-container-orgheadline3" class="outline-3">
<h3 id="orgheadline3">进行决策</h3>
<div class="outline-text-3" id="text-orgheadline3">
<p>
决策树模型主要是用于涉及概率的这种不确定情况的场合。它的原理就是根据概率计算获得数学期望以进行比较。应用过程十分简单，分为下面的三个步骤：1.画出决策树; 2.写下收益支出以及每个不确定情况发生的概率。3.使用回朔法求解。在这种方法中，作图计算十分重要，我们通过下面的例子来体会一下：
</p>

<p>
假设你突然想去参观一个展览，你查了下票务信息发现现在只有两种票在卖：
价格为$200的下午三点的票，和价格为$400的下午四点的票。但是因为展览是在另一座城市，你需要坐火车过去。你看了下时间，发现如果去看下午三点的展览的话，时间很紧，有百分之四十的可能性赶不上那班火车。如果你今天一定要去看的话你该选哪种票呢？
</p>

<p>
在这个问题中涉及到了不确定的情况，所以可以使用决策树模型来进行求解。比如画出了决策树之后可以使用回朔法很容易的解出如果买下午三点的票的期望价格（黄色方框处）为$360。小于买下午四点的票的期望价格($400)。所以如果你是一个理性的经济人的话，就会购买下午三点的票。
</p>

<p>
<img src="/img/20160901decisiontree.png" alt="买几点的票？">
</p>
</div>
</div>

<div id="outline-container-orgheadline4" class="outline-3">
<h3 id="orgheadline4">估计信息的价值</h3>
<div class="outline-text-3" id="text-orgheadline4">
<p>
决策树模型还有一个应用就是评估信息的价值。比如在上例中如果某个有未卜先知的能力的人知道你会不会赶上三点票的那班火车。如果你想要跟他购买这个信息，你愿意出多少钱？
虽然估计信息的价值这个问题，看上去会比较深奥，但是应用决策树模型的解决方案却十分简单，只需要下面的三个步骤即可：1.计算没有信息情况下的期望价格。2.计算含有信息的情况下的期望价格。3.计算它们之间的差额即是信息的价值。这种方法我们可以通过一个买车还是租车的例子来体会一下：
</p>

<p>
假设你发现没有车出门不方便，因此准备去弄辆车。通过一些了解，你发现你有两种选择：一种是直接买车;一种是花一个月$500的价格租车。从长久来看可能是直接买车好，但你经过一番调研发现如果你租车的话，汽车公司会有百分之四十的机会下个月给你返回$1000的钱。你会选择买车还是租车？如果有人有汽车公司关于是否返现的内部消息，你觉得这个信息值多少钱？
</p>

<p>
对于第一个问题，我们很容易通过之前的方法计算出租车和买车的期望价格分别为-$100和$0，因此最佳的选择应该是买车，付出价格(value_without_info)为$0。
</p>

<p>
<img src="/img/20160901valuewithoutinfo.png" alt="买车还是租车">
</p>

<p>
为了回答第二个问题，还需要计算如果有这个信息的情况下的付出价格。有信息的情况下的付出价格和无信息情况下的不同，因为汽车公司有无现金的返回是可以在实际做出租车还是买车的决策之前获得的信息。
</p>

<p>
<img src="/img/20160901valuewithinfo.png" alt="知道返现信息的情况下的期望付出价格">
</p>

<p>
在结合了汽车公司返现的可能性之后，可以通过下式得到有信息的情况下的付出价格为两百美元:
</p>

<p>
value_with_info = 500 * 0.4 + 0 * 0.6 = $200
</p>

<p>
最后我们就可以作差计算得出信息的价值为两百美元（具体计算过程如下）。
</p>

<p>
value_of_info = value_with_info - value_without_info = $200
</p>

<p>
*
</p>

<p>
<!-- more -->
</p>
</div>
</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/模型/" rel="tag">#模型</a>
          
            <a href="/tags/思维方式/" rel="tag">#思维方式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016-09-06-2016-09-06-转投archlinux.html" rel="next" title="转投Archlinux">
                <i class="fa fa-chevron-left"></i> 转投Archlinux
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016-09-24-2016-09-24-配置支持中文输入的emacsclient.html" rel="prev" title="配置支持中文输入的emacsclient">
                配置支持中文输入的emacsclient <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/author.jpg"
               alt="Green" />
          <p class="site-author-name" itemprop="name">Green</p>
          <p class="site-description motion-element" itemprop="description">Abracadabra</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#orgheadline1"><span class="nav-number">1.</span> <span class="nav-text">多标准决策模型：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgheadline2"><span class="nav-number">2.</span> <span class="nav-text">空间选择模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgheadline5"><span class="nav-number">3.</span> <span class="nav-text">决策树模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orgheadline3"><span class="nav-number">3.1.</span> <span class="nav-text">进行决策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgheadline4"><span class="nav-number">3.2.</span> <span class="nav-text">估计信息的价值</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Green</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
